<p>
<h2>Who am I?</h2>

<ul>
<li>Husband, father of two boys</li>
<li>Kettlebell lifter interested in general physical preparation &amp; conditioning</li> 
<li>Fond of all things related to Linux, with a soft spot for older Lenovo Thinkpad laptops. I really enjoy using console programs, minimal window managers, LaTeX, static-site generators, and open source software in general.</li>
<li><a href="https://www.verdaspirito.org">bicycle tourer</a>, hiking enthusiast</li>
<li>I like experimenting with sounds and words (whenever possible)</li>
<li>Amateur trainspotter</li>
<li>Software Test Engineer.</li>
</ul>

<p>
<h2>What I'm currently up to</h2>

Check out <a href="now.html">my "now" page</a>.
</p>

<p>
<h2>Journal (blog)</h2>

From time to time, I enjoy writting down <a href="blog.html">thoughts</a> or <a href="howto.html">small technical howtos</a>.
</p>

<p>
<h2>Sounds</h2>

Played some bass guitar, drums and synthesizer over the years, ranging from odd metal to experimental electronica. I have a few recordings of my own, and a full list is available on my <a href="sounds.html">Sounds</a> page.
</p>

<p>
<h2>Projects</h2>

A few things I am (or was) involved in:
<ul>
<li><a href="https://github.com/diorgulescu/DAMF">DAMF</a> (Device Automation & Management Framework)</li>
The goal here is to provide software test engineers and test lab managers/maintainers with a free & open system that makes it easy to manage embedded devices (boards, prototypes & other devices from the embedded universe) while also running automated test suites and generating test reports. 
This was initially inspired by an older version of <a href="https://www.lavasoftware.org/">Linaro's LAVA system</a>.
<li><a href="https://github.com/diorgulescu/suckless-ubuntu">Suckless Ubuntu</a></li>
A small project that started out as a set of scripts I used for setting up a working Ubuntu-based Linux system tailored to my way of working. It relies on tools developed by suckless.org (dwm, dmenu, slstatus, surf, etc.). It's based on a minimal Ubuntu 18.04 installation (using the "mini.iso" image) which offers just the barebones of a system.
Some testing to be done on 20.04 (things have changed and the "mini.iso" is not being officially built anymore).
</ul>
</p>

<p>
<h2>Contact me</h2>
Well, I don't really use "traditional" social media, so you can find me on Mastodon. I rely on email as my main way of online interaction. Of course, there's also a LinkedIn profile, but that's clearly job-oriented.
<br/><br/>
So, if you want to get in touch, I'd be more than happy to do that via email. I do read my emails, but it sometimes can take a while for me to respond (due to never-ending time constraints).
</p>

